<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>MinimumOSVersion</key>
  <string>12.2</string>
	<key>CFBundleIdentifier</key>
	<string>com.comtopcompanyname.TestCreator</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
  <key>UTExportedTypeDeclarations</key>
  <array>
    <dict>
      <key>UTTypeIdentifier</key>
      <string>public.qst</string>
      <key>UTTypeDescription</key>
      <string>QST test</string>
      <key>UTTypeIconFile</key>
      <string>public.qst.icns</string>
      <key>UTTypeConformsTo</key>
      <array>
        <string>public.text</string>
      </array>
      <key>UTTypeTagSpecification</key>
      <dict>
        <key>com.apple.ostype</key>
        <string>QST</string>
        <key>public.filename-extension</key>
        <array>
          <string>qst</string>
        </array>
        <key>public.mime-type</key>
        <string>text/qst</string>
      </dict>
    </dict>
    <dict>
      <key>UTTypeIdentifier</key>
      <string>public.it2</string>
      <key>UTTypeDescription</key>
      <string>It2 test</string>
      <key>UTTypeIconFile</key>
      <string>public.it2.icns</string>
      <key>UTTypeConformsTo</key>
      <array>
        <string>public.data</string>
        <string>public.archive</string>
      </array>
      <key>UTTypeTagSpecification</key>
      <dict>
        <key>com.apple.ostype</key>
        <string>It2</string>
        <key>public.filename-extension</key>
        <array>
          <string>it2</string>
        </array>
        <key>public.mime-type</key>
        <string>archive/it2</string>
      </dict>
    </dict>
    <dict>
      <key>UTTypeIdentifier</key>
      <string>public.qsz</string>
      <key>UTTypeDescription</key>
      <string>QSZ test</string>
      <key>UTTypeIconFile</key>
      <string>public.qsz.icns</string>
      <key>UTTypeConformsTo</key>
      <array>
        <string>public.data</string>
        <string>public.archive</string>
      </array>
      <key>UTTypeTagSpecification</key>
      <dict>
        <key>com.apple.ostype</key>
        <string>QSZ</string>
        <key>public.filename-extension</key>
        <array>
          <string>qsz</string>
        </array>
        <key>public.mime-type</key>
        <string>archive/qsz</string>
      </dict>
    </dict>
  </array>
    <key>XSAppIconAssets</key>
	<string>Assets.xcassets/AppIcon.appiconset</string>
	<key>CFBundleDisplayName</key>
	<string>TestCreator</string>
  <key>CFBundleDocumentTypes</key>
	<array>
		<dict>
      <key>CFBundleTypeName</key>
      <string>Qst File</string>
      <key>LSHandlerRank</key>
      <string>Owner</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LSItemContentTypes</key>
      <array>
        <string>public.qst</string>
      </array>
      <key>CFBundleTypeIconFiles</key>
      <array>
        <string>qstIcon.png</string>
      </array>
		</dict>
    <dict>
    <key>CFBundleTypeName</key>
    <string>It2 File</string>
    <key>LSHandlerRank</key>
    <string>Owner</string>
    <key>CFBundleTypeRole</key>
    <string>Viewer</string>
    <key>LSItemContentTypes</key>
    <array>
      <string>public.it2</string>
    </array>
    <key>CFBundleTypeIconFiles</key>
    <array>
      <string>it2Icon.png</string>
    </array>
  </dict>
    <dict>
      <key>CFBundleTypeName</key>
      <string>Txt File</string>
      <key>LSHandlerRank</key>
      <string>Owner</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LSItemContentTypes</key>
      <array>
        <string>public.plain-text</string>
      </array>
    </dict>
    <dict>
      <key>CFBundleTypeName</key>
      <string>Qsz File</string>
      <key>LSHandlerRank</key>
      <string>Owner</string>
      <key>CFBundleTypeRole</key>
      <string>Viewer</string>
      <key>LSItemContentTypes</key>
      <array>
        <string>public.qsz</string>
      </array>
      <key>CFBundleTypeIconFiles</key>
      <array>
        <string>qstIcon.png</string>
      </array>
    </dict>
	</array>
</dict>
</plist>
